// !$*UTF8*$!
{
	0259C573FE90428111CA0C5A /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D1AC9600486D14A00FE50C9 /* SMSSender */;
		addToTargets = (
			8D1AC9600486D14A00FE50C9 /* SMSSender */,
		);
		codeSenseManager = 83F6962910518CEC0000271F /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					683,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					643,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274308568;
			PBXWorkspaceStateSaveDate = 274308568;
		};
		perUserProjectItems = {
			833D18FF1052FDE4003DF8DD = 833D18FF1052FDE4003DF8DD /* PBXTextBookmark */;
			833D191E1053048D003DF8DD = 833D191E1053048D003DF8DD /* PBXTextBookmark */;
			833D192410530666003DF8DD = 833D192410530666003DF8DD /* PBXTextBookmark */;
			833D192B105307AD003DF8DD = 833D192B105307AD003DF8DD /* PBXTextBookmark */;
			833D192C105307AD003DF8DD = 833D192C105307AD003DF8DD /* PBXTextBookmark */;
			833D193A10530ADF003DF8DD = 833D193A10530ADF003DF8DD /* PBXTextBookmark */;
			834751E810599DD900EC7AEC /* PBXTextBookmark */ = 834751E810599DD900EC7AEC /* PBXTextBookmark */;
			834751FD1059A30A00EC7AEC /* PBXTextBookmark */ = 834751FD1059A30A00EC7AEC /* PBXTextBookmark */;
			834751FE1059A30A00EC7AEC /* PlistBookmark */ = 834751FE1059A30A00EC7AEC /* PlistBookmark */;
			834751FF1059A30A00EC7AEC /* PBXTextBookmark */ = 834751FF1059A30A00EC7AEC /* PBXTextBookmark */;
			834752001059A30A00EC7AEC /* PBXTextBookmark */ = 834752001059A30A00EC7AEC /* PBXTextBookmark */;
			834752011059A30A00EC7AEC /* PBXTextBookmark */ = 834752011059A30A00EC7AEC /* PBXTextBookmark */;
			834752021059A36800EC7AEC /* PBXTextBookmark */ = 834752021059A36800EC7AEC /* PBXTextBookmark */;
			834752031059A36800EC7AEC /* PBXTextBookmark */ = 834752031059A36800EC7AEC /* PBXTextBookmark */;
			834752081059A3BA00EC7AEC /* PBXTextBookmark */ = 834752081059A3BA00EC7AEC /* PBXTextBookmark */;
			834752091059A3BA00EC7AEC /* PBXTextBookmark */ = 834752091059A3BA00EC7AEC /* PBXTextBookmark */;
			8347520A1059A51A00EC7AEC /* PBXTextBookmark */ = 8347520A1059A51A00EC7AEC /* PBXTextBookmark */;
			8347520B1059A51A00EC7AEC /* PBXTextBookmark */ = 8347520B1059A51A00EC7AEC /* PBXTextBookmark */;
			8347520C1059A51A00EC7AEC /* PBXTextBookmark */ = 8347520C1059A51A00EC7AEC /* PBXTextBookmark */;
			8347520D1059A51A00EC7AEC /* PBXTextBookmark */ = 8347520D1059A51A00EC7AEC /* PBXTextBookmark */;
			8347520E1059A51A00EC7AEC /* PBXTextBookmark */ = 8347520E1059A51A00EC7AEC /* PBXTextBookmark */;
			834752151059A5B700EC7AEC /* PBXTextBookmark */ = 834752151059A5B700EC7AEC /* PBXTextBookmark */;
			834752161059A5B700EC7AEC /* PBXTextBookmark */ = 834752161059A5B700EC7AEC /* PBXTextBookmark */;
			834752171059A5B700EC7AEC /* PBXTextBookmark */ = 834752171059A5B700EC7AEC /* PBXTextBookmark */;
			834F85061055C04B00991189 = 834F85061055C04B00991189 /* PBXTextBookmark */;
			83F6963A10518F760000271F = 83F6963A10518F760000271F /* PlistBookmark */;
			83F696671051951E0000271F = 83F696671051951E0000271F /* PBXTextBookmark */;
			83F696691051951E0000271F = 83F696691051951E0000271F /* PBXTextBookmark */;
		};
		sourceControlManager = 83F6962810518CEC0000271F /* Source Control */;
		userBuildSettings = {
		};
	};
	0259C576FE90428111CA0C5A /* SMSSender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 715}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 1044}";
		};
	};
	0259C57AFE90428111CA0C5A /* SMSSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 468}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	32DBCF980370C29C00C91783 /* SMSSender_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 419}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	833D18A11052F581003DF8DD /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 429}}";
			sepNavSelRange = "{719, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	833D18A21052F581003DF8DD /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 1209}}";
			sepNavSelRange = "{1746, 0}";
			sepNavVisRange = "{1290, 685}";
		};
	};
	833D18C01052F8FE003DF8DD /* SMSController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 387}}";
			sepNavSelRange = "{328, 23}";
			sepNavVisRange = "{0, 356}";
		};
	};
	833D18C11052F8FE003DF8DD /* SMSController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1105}}";
			sepNavSelRange = "{2804, 0}";
			sepNavVisRange = "{2096, 719}";
		};
	};
	833D18FF1052FDE4003DF8DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833D18C01052F8FE003DF8DD /* SMSController.h */;
		name = "SMSController.h: 18";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	833D191E1053048D003DF8DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833D18A11052F581003DF8DD /* Controller.h */;
		name = "Controller.h: 21";
		rLen = 72;
		rLoc = 514;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	833D192410530666003DF8DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833D18A21052F581003DF8DD /* Controller.m */;
		name = "Controller.m: 39";
		rLen = 13;
		rLoc = 1359;
		rType = 0;
		vrLen = 697;
		vrLoc = 782;
	};
	833D192B105307AD003DF8DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833D18C11052F8FE003DF8DD /* SMSController.m */;
		name = "SMSController.m: 24";
		rLen = 18;
		rLoc = 543;
		rType = 0;
		vrLen = 951;
		vrLoc = 41;
	};
	833D192C105307AD003DF8DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259C576FE90428111CA0C5A /* SMSSender.m */;
		name = "SMSSender.m: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1278;
		vrLoc = 425;
	};
	833D193A10530ADF003DF8DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833D18A21052F581003DF8DD /* Controller.m */;
		name = "Controller.m: 42";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 616;
		vrLoc = 867;
	};
	834751E810599DD900EC7AEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833D18A21052F581003DF8DD /* Controller.m */;
		name = "Controller.m: 45";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 697;
		vrLoc = 796;
	};
	834751FD1059A30A00EC7AEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1AC97B0486D23100FE50C9 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	834751FE1059A30A00EC7AEC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1AC9730486D14A00FE50C9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Volumes/Users/chris/WorkArea/internal/cvdl/SMSSender.git/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	834751FF1059A30A00EC7AEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833D18A11052F581003DF8DD /* Controller.h */;
		name = "Controller.h: 28";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	834752001059A30A00EC7AEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833D18A21052F581003DF8DD /* Controller.m */;
		name = "Controller.m: 25";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 758;
		vrLoc = 139;
	};
	834752011059A30A00EC7AEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833D18A21052F581003DF8DD /* Controller.m */;
		name = "Controller.m: 61";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 1012;
		vrLoc = 727;
	};
	834752021059A36800EC7AEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833D18A21052F581003DF8DD /* Controller.m */;
		name = "Controller.m: 49";
		rLen = 38;
		rLoc = 1412;
		rType = 0;
		vrLen = 921;
		vrLoc = 897;
	};
	834752031059A36800EC7AEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833D18A11052F581003DF8DD /* Controller.h */;
		name = "Controller.h: 26";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	834752081059A3BA00EC7AEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833D18A11052F581003DF8DD /* Controller.h */;
		name = "Controller.h: 26";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	834752091059A3BA00EC7AEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833D18A21052F581003DF8DD /* Controller.m */;
		name = "Controller.m: 59";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 907;
		vrLoc = 1078;
	};
	8347520A1059A51A00EC7AEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833D18C01052F8FE003DF8DD /* SMSController.h */;
		name = "SMSController.h: 17";
		rLen = 23;
		rLoc = 328;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	8347520B1059A51A00EC7AEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833D18C11052F8FE003DF8DD /* SMSController.m */;
		name = "SMSController.m: 23";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 1035;
		vrLoc = 300;
	};
	8347520C1059A51A00EC7AEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833D18A11052F581003DF8DD /* Controller.h */;
		name = "Controller.h: 29";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	8347520D1059A51A00EC7AEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833D18A21052F581003DF8DD /* Controller.m */;
		name = "Controller.m: 28";
		rLen = 18;
		rLoc = 512;
		rType = 0;
		vrLen = 745;
		vrLoc = 217;
	};
	8347520E1059A51A00EC7AEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833D18A21052F581003DF8DD /* Controller.m */;
		name = "Controller.m: 73";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 685;
		vrLoc = 1290;
	};
	834752151059A5B700EC7AEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833D18A21052F581003DF8DD /* Controller.m */;
		name = "Controller.m: 73";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 685;
		vrLoc = 1290;
	};
	834752161059A5B700EC7AEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833D18C11052F8FE003DF8DD /* SMSController.m */;
		name = "SMSController.m: 23";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 1033;
		vrLoc = 300;
	};
	834752171059A5B700EC7AEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833D18C11052F8FE003DF8DD /* SMSController.m */;
		name = "SMSController.m: 81";
		rLen = 0;
		rLoc = 2804;
		rType = 0;
		vrLen = 719;
		vrLoc = 2096;
	};
	834F85061055C04B00991189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833D18A21052F581003DF8DD /* Controller.m */;
		name = "Controller.m: 42";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 616;
		vrLoc = 867;
	};
	83F6962810518CEC0000271F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	83F6962910518CEC0000271F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	83F6963A10518F760000271F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1AC9730486D14A00FE50C9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/Users/chris/WorkArea/internal/cvdl/SMSSender/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	83F696671051951E0000271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1AC97B0486D23100FE50C9 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	83F696691051951E0000271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF980370C29C00C91783 /* SMSSender_Prefix.pch */;
		name = "SMSSender_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	8D1AC9600486D14A00FE50C9 /* SMSSender */ = {
		activeExec = 0;
	};
	8D1AC97B0486D23100FE50C9 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 412}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 107}";
		};
	};
}
